<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
	font-size: 12px;
}
.style2 {	font-size: 16px;
	font-weight: bold;
}
-->
</style>
<table width="315" border="0">
  <tr>
    <td height="15" bgcolor="#FF9900" class="style2">商品</td>
  </tr>
</table>
<table width="315" border="0" bgcolor="#FFFFFF">
  <tr>
    <td width="173" height="10"><img src="<?php echo $product_path;?>" width="173" height="219"></td>
    <td width="132" height="10"><table width="98" border="0">
      <tr>
        <td width="92" bgcolor="#CCCCCC">値段</td>
      </tr>
      <tr>
        <td><?php echo $product_price;?>銭</td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">スープ</td>
      </tr>
      <tr>
        <td><?php echo $product_soup_type_name;?></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">麺</td>
      </tr>
      <tr>
        <td><?php echo $product_men_type_name;?></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">濃さ</td>
      </tr>
      <tr>
        <td><span class="StarColor">
          <?php for($i=0;$i<$product_kotteri_point;$i++){echo '★';}?>
      (<?php echo $product_kotteri_point;?>)</span></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">ボリューム</td>
      </tr>
      <tr>
        <td><span class="StarColor">
          <?php for($i=0;$i<$product_volume_point;$i++){echo '★';}?>
      (<?php echo $product_volume_point;?>)</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr bgcolor="#FF9900">
    <td height="1" colspan="2"><p class="style2">販売メニュー</p>     </td>
  </tr>
  <tr>
    <td height="1" colspan="2"><a href="/cake/tyouri/update_main_menu/<?php echo $product_code;?>/">このラーメンを販売中にする</a>      <br>    </td>
  </tr>
  <tr>
    <td height="1" colspan="2"><span class="style1"><?php echo $error_txt;?></span></td>
  </tr>
  <tr bgcolor="#FF9900">
    <td height="1" colspan="2" class="style2">組み合わせ</td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">    <table width="300" border="0" bordercolor="#000000" bgcolor="#FFFFFF">
      <tr>
        <td width="51" bgcolor="#CCCCCC">皿</td>
        <td width="239"><a href="/cake/tyouri/select_detail/1/"><?php echo $c_1_name;?>選択</a> </td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">スープ</td>
        <td><a href="/cake/tyouri/select_detail/2/"><?php echo $c_2_name;?>選択</a></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">麺</td>
        <td><a href="/cake/tyouri/select_detail/3/"><?php echo $c_3_name;?>選択</a></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">具１</td>
        <td>
          <table width="215" border="0">
            <tr>
              <td width="86" rowspan="2"><a href="/cake/tyouri/select_detail/4/"><?php echo $c_4_name;?><?php if(strlen($c_4_name) == 0){ ?>選択<?php } ?></a></td>
              <td width="123">▲</td>
              <td width="92" rowspan="2"><a href="/cake/tyouri/delete_layer/product_code:<?php echo $product_code;?>/target_code:4/">削除</a></td>
            </tr>
            <tr>
              <td><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:4/direction_code:2/">▼</a></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">具２</td>
        <td><table width="215" border="0">
          <tr>
            <td width="86" rowspan="2"><a href="/cake/tyouri/select_detail/5/"><?php echo $c_5_name;?>選択</a></td>
            <td width="123"><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:5/direction_code:1/">▲</a></td>
            <td width="92" rowspan="2"><a href="/cake/tyouri/delete_layer/product_code:<?php echo $product_code;?>/target_code:5/">削除</a></td>
          </tr>
          <tr>
            <td><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:5/direction_code:2/">▼</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">具３</td>
        <td><table width="215" border="0">
          <tr>
            <td width="86" rowspan="2"><a href="/cake/tyouri/select_detail/6/"><?php echo $c_6_name;?>選択</a></td>
            <td width="123"><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:6/direction_code:1/">▲</a></td>
            <td width="92" rowspan="2"><a href="/cake/tyouri/delete_layer/product_code:<?php echo $product_code;?>/target_code:6/">削除</a></td>
          </tr>
          <tr>
            <td><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:6/direction_code:2/">▼</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">具４</td>
        <td><table width="215" border="0">
          <tr>
            <td width="86" rowspan="2"><a href="/cake/tyouri/select_detail/7/"><?php echo $c_7_name;?>選択</a></td>
            <td width="123"><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:7/direction_code:1/">▲</a></td>
            <td width="92" rowspan="2"><a href="/cake/tyouri/delete_layer/product_code:<?php echo $product_code;?>/target_code:7/">削除</a></td>
          </tr>
          <tr>
            <td><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:7/direction_code:2/">▼</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">具５</td>
        <td><table width="215" border="0">
          <tr>
            <td width="86" rowspan="2"><a href="/cake/tyouri/select_detail/8/"><?php echo $c_8_name;?>選択</a></td>
            <td width="123"><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:8/direction_code:1/">▲</a></td>
            <td width="92" rowspan="2"><a href="/cake/tyouri/delete_layer/product_code:<?php echo $product_code;?>/target_code:8/">削除</a></td>
          </tr>
          <tr>
            <td><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:8/direction_code:2/">▼</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">具６</td>
        <td><table width="215" border="0">
          <tr>
            <td width="86" rowspan="2"><a href="/cake/tyouri/select_detail/9/"><?php echo $c_9_name;?>選択</a></td>
            <td width="123"><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:9/direction_code:1/">▲</a></td>
            <td width="92" rowspan="2"><a href="/cake/tyouri/delete_layer/product_code:<?php echo $product_code;?>/target_code:9/">削除</a></td>
          </tr>
          <tr>
            <td><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:9/direction_code:2/">▼</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">背景</td>
        <td><table width="215" border="0">
          <tr>
            <td width="86" rowspan="2"><a href="/cake/tyouri/select_detail/10/"><?php echo $c_10_name;?>選択</a></td>
            <td width="123"><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:10/direction_code:1/">▲</a></td>
            <td width="92" rowspan="2"><a href="/cake/tyouri/delete_layer/product_code:<?php echo $product_code;?>/target_code:10/">削除</a></td>
          </tr>
          <tr>
            <td>▼</td>
          </tr>
        </table></td>
      </tr>
    </table>
    </div></td>
  </tr>
</table>

