<style type="text/css">
<!--
.style1 {
  color: #FF0000;
  font-weight: bold;
  font-size: 12px;
}
.style2 {	font-size: 16px;
  font-weight: bold;
}
-->
</style>
<table width="310" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
  <tr bgcolor="#FF9900">
    <td height="3" colspan="2"><span class="style2">商品</span></td>
  </tr>
  <tr>
    <td width="191" height="3"><img src="<?php echo $product_path;?>" width="180" height="180"></td>
    <td width="98" height="3"><table width="98" border="0">
      <tr>
        <td width="92" bgcolor="#CCCCCC">値段</td>
      </tr>
      <tr>
        <td><?php echo $product_price;?>銭</td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">スープ</td>
      </tr>
      <tr>
        <td><?php echo $c_2_name;?></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">麺</td>
      </tr>
      <tr>
        <td><?php echo $c_3_name;?></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">濃さ</td>
      </tr>
      <tr>
        <td><span class="StarColor">
          <?php for($i=0;$i<$product_kotteri_point;$i++){echo '★';}?>
      (<?php echo $product_kotteri_point;?>)</span></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">ボリューム</td>
      </tr>
      <tr>
        <td><span class="StarColor">
          <?php for($i=0;$i<$product_volume_point;$i++){echo '★';}?>
      (<?php echo $product_volume_point;?>)</span></td>
      </tr>
    </table></td>
  </tr>
  <tr bgcolor="#FF9900">
    <td height="1" colspan="2" class="style2">販売メニュー</td>
  </tr>
  <tr>
    <td height="1" colspan="2">※販売中にできるのは１種類のラーメンだけです。      <?php if ($on_sales_flag == 1){ ?><img src="/jpg/alreadysales.png" width="300" height="50">      <?php }else{ ?><a href="/cake/tyouri/update_main_menu/<?php echo $product_code;?>/"><img src="/jpg/nowonsales.png" width="300" height="50"></a> <?php } ?>     <br>    </td>
  </tr>
  <tr>
    <td height="1" colspan="2"><span class="style1"><?php echo $error_txt;?></span></td>
  </tr>
  <tr bgcolor="#FF9900">
    <td height="1" colspan="2" class="style2">組み合わせ</td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">    <table width="300" border="0" bordercolor="#000000" bgcolor="#FFFFFF">
      <tr>
        <td width="51" bgcolor="#CCCCCC">皿<p></p></td>
        <td width="239"><a href="/cake/tyouri/select_detail/1/"><?php echo $c_1_name;?><?php if(strlen($c_1_name) == 0){ ?>皿を選んで下さい<?php } ?></a> </td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">スープ</td>
        <td><a href="/cake/tyouri/select_detail/2/"><?php echo $c_2_name;?><?php if(strlen($c_2_name) == 0){ ?>スープを選んで下さい<?php } ?></a></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">麺<p></p></td>
        <td><a href="/cake/tyouri/select_detail/3/"><?php echo $c_3_name;?><?php if(strlen($c_3_name) == 0){ ?>麺を選んで下さい<?php } ?></a></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">具１</td>
        <td>
          <table width="260" border="0">
            <tr>
              <td width="86" rowspan="2"><a href="/cake/tyouri/select_detail/4/"><?php echo $c_4_name;?><?php if(strlen($c_4_name) == 0){ ?>具を入れて下さい<?php } ?></a></td>
              <td width="123">▲</td>
              <td width="92" rowspan="2"><a href="/cake/tyouri/delete_layer/product_code:<?php echo $product_code;?>/target_code:4/"><?php if(strlen($c_4_name) <> 0){ ?>削除する<?php } ?></a></td>
            </tr>
            <tr>
              <td><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:4/direction_code:2/">▼</a></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">具２</td>
        <td><table width="260" border="0">
          <tr>
            <td width="86" rowspan="2"><a href="/cake/tyouri/select_detail/5/"><?php echo $c_5_name;?><?php if(strlen($c_5_name) == 0){ ?>具を入れて下さい<?php } ?></a></td>
            <td width="123"><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:5/direction_code:1/">▲</a></td>
            <td width="92" rowspan="2"><a href="/cake/tyouri/delete_layer/product_code:<?php echo $product_code;?>/target_code:5/"><?php if(strlen($c_5_name) <> 0){ ?>削除する<?php } ?></a></td>
          </tr>
          <tr>
            <td><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:5/direction_code:2/">▼</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">具３</td>
        <td><table width="260" border="0">
          <tr>
            <td width="86" rowspan="2"><a href="/cake/tyouri/select_detail/6/"><?php echo $c_6_name;?><?php if(strlen($c_6_name) == 0){ ?>具を入れて下さい<?php } ?></a></td>
            <td width="123"><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:6/direction_code:1/">▲</a></td>
            <td width="92" rowspan="2"><a href="/cake/tyouri/delete_layer/product_code:<?php echo $product_code;?>/target_code:6/"><?php if(strlen($c_6_name) <> 0){ ?>削除する<?php } ?></a></td>
          </tr>
          <tr>
            <td><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:6/direction_code:2/">▼</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">具４</td>
        <td><table width="260" border="0">
          <tr>
            <td width="86" rowspan="2"><a href="/cake/tyouri/select_detail/7/"><?php echo $c_7_name;?><?php if(strlen($c_7_name) == 0){ ?>具を入れて下さい<?php } ?></a></td>
            <td width="123"><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:7/direction_code:1/">▲</a></td>
            <td width="92" rowspan="2"><a href="/cake/tyouri/delete_layer/product_code:<?php echo $product_code;?>/target_code:7/"><?php if(strlen($c_7_name) <> 0){ ?>削除する<?php } ?></a></td>
          </tr>
          <tr>
            <td><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:7/direction_code:2/">▼</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">具５</td>
        <td><table width="260" border="0">
          <tr>
            <td width="86" rowspan="2"><a href="/cake/tyouri/select_detail/8/"><?php echo $c_8_name;?><?php if(strlen($c_8_name) == 0){ ?>具を入れて下さい<?php } ?></a></td>
            <td width="123"><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:8/direction_code:1/">▲</a></td>
            <td width="92" rowspan="2"><a href="/cake/tyouri/delete_layer/product_code:<?php echo $product_code;?>/target_code:8/"><?php if(strlen($c_8_name) <> 0){ ?>削除する<?php } ?></a></td>
          </tr>
          <tr>
            <td><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:8/direction_code:2/">▼</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">具６</td>
        <td><table width="260" border="0">
          <tr>
            <td width="86" rowspan="2"><a href="/cake/tyouri/select_detail/9/"><?php echo $c_9_name;?><?php if(strlen($c_9_name) == 0){ ?>具を入れて下さい<?php } ?></a></td>
            <td width="123"><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:9/direction_code:1/">▲</a></td>
            <td width="92" rowspan="2"><a href="/cake/tyouri/delete_layer/product_code:<?php echo $product_code;?>/target_code:9/"><?php if(strlen($c_9_name) <> 0){ ?>削除する<?php } ?></a></td>
          </tr>
          <tr>
            <td><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:9/direction_code:2/">▼</a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">具７</td>
        <td><table width="260" border="0">
          <tr>
            <td width="86" rowspan="2"><a href="/cake/tyouri/select_detail/10/"><?php echo $c_10_name;?><?php if(strlen($c_10_name) == 0){ ?>具を入れて下さい<?php } ?></a></td>
            <td width="123"><a href="/cake/tyouri/change_layer/product_code:<?php echo $product_code;?>/target_code:10/direction_code:1/">▲</a></td>
            <td width="92" rowspan="2"><a href="/cake/tyouri/delete_layer/product_code:<?php echo $product_code;?>/target_code:10/"><?php if(strlen($c_10_name) <> 0){ ?>削除する<?php } ?></a></td>
          </tr>
          <tr>
            <td>▼</td>
          </tr>
        </table></td>
      </tr>
    </table>
    </div></td>
  </tr>
</table>

