<table width="315" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="315" border="0" bgcolor="#FFFFFF">
      <tr>
        <td width="10">&nbsp;</td>
        <td width="130">都道府県</td>
        <td width="161">率</td>
      </tr>
      <?php foreach($data as $datas): ?>
      <tr>
        <td></td>
        <td><a href="/cake/place/city_list/prefecture_code:<?php echo $datas['pre']['prefecture_code'];?>/page_no:1/"><?php echo $datas['pre']['prefecture_name'];?></a></td>
        <td><img src="/img/prefecture_bar/<?php echo round($datas[0]['count']/$datas['pre']['city_count']*100) ?>.png" width="100" height="15"><?php echo round($datas[0]['count']/$datas['pre']['city_count']*100) ?>%</td>
      </tr>
      <?php endforeach; ?>
    </table></td>
  </tr>
</table>
