<table border="0" cellpadding="0" cellspacing="0" width="310">
<!-- fwtable fwsrc="/jpg/menu2.png" fwbase="menu2.gif" fwstyle="Dreamweaver" fwdocid = "1158661905" fwnested="0" -->
  <tr>
   <td><img src="/jpg/spacer.gif" width="12" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="37" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="5" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="37" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="5" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="37" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="5" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="37" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="4" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="5" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="32" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="5" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="37" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="5" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="33" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="4" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="10" height="1" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="17"><img name="menu2_r1_c1" src="/jpg/menu2_r1_c1.gif" width="310" height="7" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="1" height="7" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="10"><img name="menu2_r2_c1" src="/jpg/menu2_r2_c1.gif" width="184" height="1" border="0" alt=""></td>
   <td rowspan="2" colspan="5"><a href="/cake/top/help"><img name="menu2_r2_c11" src="/jpg/menu2_r2_c11.gif" width="112" height="17" border="0" alt=""></a></td>
   <td rowspan="4" colspan="2"><img name="menu2_r2_c16" src="/jpg/menu2_r2_c16.gif" width="14" height="23" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="5"><img name="menu2_r3_c1" src="/jpg/menu2_r3_c1.gif" width="12" height="112" border="0" alt=""></td>
   <td rowspan="2" colspan="4"><img name="menu2_r3_c2" src="/jpg/menu2_r3_c2.gif" width="84" height="19" border="0" alt=""></td>
   <td rowspan="3" colspan="5"><img name="menu2_r3_c6" src="/jpg/menu2_r3_c6.gif" width="88" height="22" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="1" height="16" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2" colspan="5"><img name="menu2_r4_c11" src="/jpg/menu2_r4_c11.gif" width="112" height="6" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="1" height="3" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="4"><img name="menu2_r5_c2" src="/jpg/menu2_r5_c2.gif" width="84" height="3" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="1" height="3" border="0" alt=""></td>
  </tr>
  <tr>
   <td><a href="/cake/top/top"><img name="menu2_r6_c2" src="/jpg/menu2_r6_c2.gif" width="37" height="86" border="0" alt=""></a></td>
   <td rowspan="2"><img name="menu2_r6_c3" src="/jpg/menu2_r6_c3.gif" width="5" height="90" border="0" alt=""></td>
   <td><a href="/cake/ranking/member_detail/<?php echo $member_code;?>"><img name="menu2_r6_c4" src="/jpg/menu2_r6_c4.gif" width="37" height="86" border="0" alt=""></a></td>
   <td rowspan="2"><img name="menu2_r6_c5" src="/jpg/menu2_r6_c5.gif" width="5" height="90" border="0" alt=""></td>
   <td><a href="/cake/tyouri/product_list/"><img name="menu2_r6_c6" src="/jpg/menu2_r6_c6.gif" width="37" height="86" border="0" alt=""></a></td>
   <td rowspan="2"><img name="menu2_r6_c7" src="/jpg/menu2_r6_c7.gif" width="5" height="90" border="0" alt=""></td>
   <td><a href="/cake/shop/top"><img name="menu2_r6_c8" src="/jpg/menu2_r6_c8.gif" width="37" height="86" border="0" alt=""></a></td>
   <td rowspan="2"><img name="menu2_r6_c9" src="/jpg/menu2_r6_c9.gif" width="4" height="90" border="0" alt=""></td>
   <td colspan="2"><a href="/cake/tyouri/top"><img name="menu2_r6_c10" src="/jpg/menu2_r6_c10.gif" width="37" height="86" border="0" alt=""></a></td>
   <td rowspan="2"><img name="menu2_r6_c12" src="/jpg/menu2_r6_c12.gif" width="5" height="90" border="0" alt=""></td>
   <td><a href="/cake/town/top"><img name="menu2_r6_c13" src="/jpg/menu2_r6_c13.gif" width="37" height="86" border="0" alt=""></a></td>
   <td rowspan="2"><img name="menu2_r6_c14" src="/jpg/menu2_r6_c14.gif" width="5" height="90" border="0" alt=""></td>
   <td colspan="2"><a href="/cake/ranking/top/"><img name="menu2_r6_c15" src="/jpg/menu2_r6_c15.gif" width="37" height="86" border="0" alt=""></a></td>
   <td rowspan="2"><img name="menu2_r6_c17" src="/jpg/menu2_r6_c17.gif" width="10" height="90" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="1" height="86" border="0" alt=""></td>
  </tr>
  <tr>
   <td><img name="menu2_r7_c2" src="/jpg/menu2_r7_c2.gif" width="37" height="4" border="0" alt=""></td>
   <td><img name="menu2_r7_c4" src="/jpg/menu2_r7_c4.gif" width="37" height="4" border="0" alt=""></td>
   <td><img name="menu2_r7_c6" src="/jpg/menu2_r7_c6.gif" width="37" height="4" border="0" alt=""></td>
   <td><img name="menu2_r7_c8" src="/jpg/menu2_r7_c8.gif" width="37" height="4" border="0" alt=""></td>
   <td colspan="2"><img name="menu2_r7_c10" src="/jpg/menu2_r7_c10.gif" width="37" height="4" border="0" alt=""></td>
   <td><img name="menu2_r7_c13" src="/jpg/menu2_r7_c13.gif" width="37" height="4" border="0" alt=""></td>
   <td colspan="2"><img name="menu2_r7_c15" src="/jpg/menu2_r7_c15.gif" width="37" height="4" border="0" alt=""></td>
   <td><img src="/jpg/spacer.gif" width="1" height="4" border="0" alt=""></td>
  </tr>
</table>
