<style type="text/css">
<!--
.style2 {
	color: #FF0000;
	font-weight: bold;
	font-size: 12px;
}
-->
</style>
<form name="form" method="post" action="http://ramens.blamestitch.com/cake/login/mixi_login/">
<table width="315" height="620" border="0" bgcolor="#FFFFFF">
  <tr>
    <td height="112" colspan="2"><table width="315" border="0">
      <tr>
        <td width="710"><H2>プロローグ</H2></td>
      </tr>
      <tr>
        <td><img src="/jpg/help_img1.png" width="313" height="200">「伝説の一杯」
            <p>ラーメンという食べ物が広まって数百年。</p>
            <p>かつて伝説のラーメン職人がいた。</p>
            <p>彼が作るラーメンはありとあらゆるニーズに答え、</p>
            <p>老若男女それぞれにあわせたラーメンを作り食べさせたという伝説が残っている。</p>
            <p>伝説のラーメン職人を目指し、日々ラーメンを作るのだ！。</p></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="22" height="2">
 </td>
    <td width="729">
<?php echo $mixi_thumbnail ?>
<input type="submit" name="Submit" value="屋台を開く" style="WIDTH: 250px; HEIGHT:80px">
<input type="hidden" name="id" value="<?php echo $mixi_account_code ?>" />
<input type="hidden" name="thumbnail" value="<?php echo $mixi_thumbnail ?>" />
<input type="hidden" name="f_flag" value="1" />
</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
</form>
