<table width="310" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="310" height="44" border="0" bgcolor="#CC9933" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="/cake/top/message/">全件</a></td>
        <td><a href="/cake/top/message/1">イベント</a></td>
        <td><a href="/cake/top/message/2">購入履歴</a></td>
        <td><a href="/cake/top/message/3">評価した</a></td>
        <td><a href="/cake/top/message/4">評価された</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="310" border="0" bordercolor="#999999" bgcolor="#FFFFFF" class="table004" cellpadding="0" cellspacing="0">
      <tr bgcolor="#CCCCCC">
        <th>メッセージ</th>
        </tr>
      <?php foreach($data as $datas): ?>
      <tr>
        <td><?php echo $datas['member_message']['message_txt']; ?><br>[<?php echo $datas['member_message']['message_accept_date']; ?>] </td>
        </tr>
      <tr>
        <td><img src="/jpg/message_bar.png" width="300" height="2"></td>
      </tr>
      <?php endforeach; ?>
    </table></td>
  </tr>
</table>
