<table width="310" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#FF9966">よくある質問</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Ｑ．お金はどのようにしたら入ってきますか？</strong></td>
  </tr>
  <tr>
    <td>お金は１日に販売したラーメンの皿数によって精算されます。<br>
      １日の精算は毎日午前４：００頃行われ、売上が入金されます。<br>
      また、サイコロを振ったマス目によってはイベントが発生し、<br>
    所持金額が増減します。</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Ｑ．経験値はどのようにしたら入ってきますか？</strong></td>
  </tr>
  <tr>
    <td>経験値は下記３通りの方法で得られます。<br>
      ①提供したラーメンの満足度が８０点を超えたとき<br>
      ※８０点以上で１００Exp、１００点で２００Exp<br>
      ②提供したラーメンにユーザーが直接評価してくれたとき<br>
    ③サイコロを振ったマス目によってイベントが発生したとき</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Ｑ．町の人が喜んでくれるラーメンはどんなラーメンですか？</strong></td>
  </tr>
  <tr>
    <td>Ａ．町の人の声をよく聞きましょう。<br>
    町の人の好みは「ワープ」すると違う町に行ったことになるので、変化します。</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Ｑ．称号とはなんですか？</strong></td>
  </tr>
  <tr>
    <td>Ａ．経験値が溜まると上昇します。<br>
 初心者(lv.1～lv.5) <br>
見習い(lv.6～lv.10) <br>
駆け出し(lv.11～lv.15) <br>
修行中(lv.16～lv.20) <br>
半人前(lv.21～lv.25) <br>
    と上昇していきます。</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Ｑ．複数種類のラーメンを販売できますか？</strong></td>
  </tr>
  <tr>
    <td>Ａ．一度に販売できるラーメンは１種類だけです。<br>
      ただし、レシピとしてストックできるので、いつでも<br>
    メインの販売メニューとして選択できます。</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Ｑ.一度に販売できるラーメンの数はどのように増えますか？</strong></td>
  </tr>
  <tr>
    <td>Ａ.取得した経験値に応じて増加します。</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Ｑ.一度調理したアイテムは再度利用できますか？</strong></td>
  </tr>
  <tr>
    <td>Ａ.一度アイテムを調理するとなくなってしまいます。<br>
    あらためて購入しましょう。</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Ｑ．町の人がラーメンを食べてくれなくなりました。</strong></td>
  </tr>
  <tr>
    <td>Ａ．ラーメンが売れるのはその町で屋台を動かしてから１時間位までです。<br>
    「サイコロを振って屋台を移動」ボタンを押して、違う場所に移動しましょう。</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Ｑ．具材によるラーメンのステータス影響が分りません。</strong></td>
  </tr>
  <tr>
    <td>Ａ．色々試して、作ったラーメンのステータスがどのように変化するか<br>
    試してみましょう。</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Ｑ．ワープするとどうなりますか？</strong></td>
  </tr>
  <tr>
    <td>Ａ．ワープすると違う町に飛ばされ下記の２項目が変わります。<br>
      １．町の人の好みのラーメンが変わる。<br>
    ２．配置されているマス目の配置が変わる。<br></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Ｑ.自分の町をつくるとどんなメリットがあるのですか？</strong></td>
  </tr>
  <tr>
    <td>Ａ．自分の町を作ると、色々なユーザーが町を訪れ<br>
      ラーメンを提供してくれます。<br>
    提供されたラーメンにコメントをすると、自分及び相手に経験値が与えられます。</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Ｑ.買えない具材があります。</strong></td>
  </tr>
  <tr>
    <td>Ａ．仕入する具材には、扱うことのできるレベルというものがあり、そのレベルを超えていないとお金があっても購入できません。経験値を増やして、レベルを上げましょう。</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

