<form name="form1" method="post" action="/cake/town/hyoka_exe/">
<table width="310" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#FF6600">下記のラーメンを評価します。</td>
  </tr>
  <tr>
    <td><img src="/top_img/top/<?php echo $mise_member_code;?>/<?php echo $main_product_code;?>.png" width="253" height="293"></td>
  </tr>
  <tr>
    <td bgcolor="#FF6600">評価の内容によって記載経験値（Exp)が<br>
      相手に加算されます。<br>
      評価した側は内容によらず100Expが加算されます。</td>
  </tr>
  <tr>
    <td height="74"><table width="256" border="0">
      <tr>
        <td width="20">
        <input name="data[hyoka]" type="radio" value="5">
        </td>
        <td width="226"><img src="/jpg/ico_grade6_5.gif" width="89" height="17"> 　大満足！(200Exp)</td>
      </tr>
      <tr>
        <td><input name="data[hyoka]" type="radio" value="4"></td>
        <td><img src="/jpg/ico_grade6_4.gif" width="89" height="17"> 　満足(100Exp)</td>
      </tr>
      <tr>
        <td><input name="data[hyoka]" type="radio" value="3" checked></td>
        <td><img src="/jpg/ico_grade6_3.gif" width="89" height="17"> 　普通(50Exp)</td>
      </tr>
      <tr>
        <td><input name="data[hyoka]" type="radio" value="2"></td>
        <td><img src="/jpg/ico_grade6_2.gif" width="89" height="17"> 　微妙(0Exp)</td>
      </tr>
      <tr>
        <td><input name="data[hyoka]" type="radio" value="1"></td>
        <td><img src="/jpg/ico_grade6_1.gif" width="89" height="17"> 　残念(-100Exp)</td>
      </tr>
      <tr>
        <td><input name="data[hyoka]" type="radio" value="0"></td>
        <td><img src="/jpg/ico_grade6_0.gif" width="89" height="17"> 　不味い(-200Exp)</td>
      </tr>
    </table>
    <p>
      <input type="submit" name="Submit" value="評価する">
    </p></td>
  </tr>
</table>
</form>
