<form action="/cake/town/q7/" name="form" method="post">
<table width="310" border="0" bgcolor="#FFFFFF">
  <tr>
    <td bgcolor="#339999">&nbsp;</td>
  </tr>
  <tr>
    <td><br>
      ■ラーメンの麺といえばどんな麺？<br>
<?php foreach($data as $datas): ?>
      <input name="data[answer_6]" type="radio" value="<?php echo $datas['parent_material']['parent_material_code']?>" checked><?php echo $datas['parent_material']['parent_material_name']?><br>
<?php endforeach; ?>
</td>
  </tr>
  <tr>
    <td><input type="submit" name="Submit2" value="次へ"></td>
  </tr>
  <tr>
    <td height="236">&nbsp;</td>
  </tr>
</table>
</form>
