<table width="306" height="203" border="0" bgcolor="#FFFFFF">
  <tr>
    <td width="300" height="32"><img src="/jpg/idourireki.png" width="300" height="30" border="0"></td>
  </tr>
  <tr>
    <td height="95"><table width="300" border="0" bgcolor="#FFFFFF">
      <?php foreach($data as $datas): ?>
      <tr>
        <td width="44"><img src="<?php echo $datas['members']['thumnail_url']?>" width="44" height="48"></td>
        <td width="10" rowspan="2"><img src="/img/human/fukidashi.png" width="10" height="40"></td>
        <td width="181" rowspan="2" bgcolor="#CCCCCC">販売数：<?php echo $datas['sales_history']['sales_count']?>杯<br>
      満足度：<?php echo $datas['sales_history']['max_point']?>点<br>
      最終更新日：<?php echo $datas['sales_history']['last_visited_date']?></td>
      </tr>
      <tr>
        <td><?php echo $datas['members']['member_name']?>町</td>
      </tr>
      <tr>
        <td colspan="3">↑</td>
      </tr>
      <?php endforeach; ?>
    </table></td>
  </tr>
  <tr>
    <td height="41"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>

