<a name="page_top"></a>
<form name="form" method="post" action="/cake/shop/buy/">
<table width="310" border="0" bgcolor="#FFFFD2">
  <tr>
    <td width="19">&nbsp;</td>
    <td width="697">&nbsp;</td>
    <td width="17">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#FFFF97"><H2>購入確認画面</H2></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#FFFF97"><?php foreach($data as $datas): ?>
      <table width="290" height="30" border="0">
        <tr bgcolor="#999999">
          <td width="79">画像</td>
          <td>名称</td>
          </tr>
        <tr>
          <td background="/img/shop/sara_100.jpg"><img src="/img/material/<?php echo $datas['material']['material_id']?>.png" width="100" height="100"></td>
          <td><?php echo $datas['material']['material_name']?>(<?php echo $datas['material']['shiire_price']?>銭）<br>
            売値<?php echo $datas['material']['price']?>銭↑</td>
          </tr>
      </table>
    <?php endforeach; ?></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#FFFF97"><table width="216" height="30" border="0">
      <tr>
        <td width="85">現在残高</td>
        <td width="23">&nbsp;</td>
        <td width="94">購入後残高</td>
      </tr>
      <tr>
        <td><?php echo $before_price; ?>銭</td>
        <td>→</td>
        <td width="94"><?php echo $after_price; ?>銭</td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#FFFFD2"><input type="submit" name="submit" value="購入する">
    <input type="hidden" name="data[submit]" value="<?php echo $material_code; ?>"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</form>
<script type="text/javascript">
window.onload = function(){
window.location.hash = 'page_top'
};
</script>