<table width="310" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
  <tr>
    <td width="306"><table border="0" cellpadding="0" cellspacing="0" width="306">
      <!-- fwtable fwsrc="/jpg/z_menu.png" fwbase="z_menu.gif" fwstyle="Dreamweaver" fwdocid = "76185089" fwnested="0" -->
      <tr>
        <td width="76"><a href="/cake/shop/top/item_genre:1/page_no:1"><img name="z_menu_r3_c3" src="/jpg/z_menu_r3_c3.gif" width="76" height="58" border="0" alt=""></a></td>
        <td width="77"><a href="/cake/shop/top/item_genre:2/page_no:1"><img name="z_menu_r3_c7" src="/jpg/z_menu_r3_c7.gif" width="77" height="58" border="0" alt=""></a></td>
        <td width="77"><a href="/cake/shop/top/item_genre:3/page_no:1"><img name="z_menu_r3_c10" src="/jpg/z_menu_r3_c10.gif" width="77" height="58" border="0" alt=""></a></td>
        <td width="76"><a href="/cake/shop/top/item_genre:4/page_no:1"><img name="z_menu_r3_c12" src="/jpg/z_menu_r3_c12.gif" width="76" height="58" border="0" alt=""></a></td>
        </tr>
      <tr>
        <td><img name="z_menu_r5_c3" src="/jpg/z_menu_r5_c3.gif" width="76" height="2" border="0" alt=""></td>
        <td><img name="z_menu_r5_c7" src="/jpg/z_menu_r5_c7.gif" width="77" height="2" border="0" alt=""></td>
        <td><img name="z_menu_r5_c10" src="/jpg/z_menu_r5_c10.gif" width="77" height="2" border="0" alt=""></td>
        <td><img name="z_menu_r5_c12" src="/jpg/z_menu_r5_c12.gif" width="76" height="2" border="0" alt=""></td>
        </tr>
      <tr>
        <td><a href="/cake/shop/top/item_genre:5/page_no:1"><img name="z_menu_r6_c3" src="/jpg/z_menu_r6_c3.gif" width="76" height="58" border="0" alt=""></a></td>
        <td><a href="/cake/shop/top/item_genre:6/page_no:1"><img name="z_menu_r6_c7" src="/jpg/z_menu_r6_c7.gif" width="77" height="58" border="0" alt=""></a></td>
        <td><a href="/cake/shop/top/item_genre:7/page_no:1"><img name="z_menu_r6_c10" src="/jpg/z_menu_r6_c10.gif" width="77" height="58" border="0" alt=""></a></td>
        <td><a href="/cake/shop/top/item_genre:8/page_no:1"><img name="z_menu_r6_c12" src="/jpg/z_menu_r6_c12.gif" width="76" height="58" border="0" alt=""></a></td>
        </tr>
      <tr>
        <td><img name="z_menu_r7_c3" src="/jpg/z_menu_r7_c3.gif" width="76" height="4" border="0" alt=""></td>
        <td><img name="z_menu_r7_c7" src="/jpg/z_menu_r7_c7.gif" width="77" height="4" border="0" alt=""></td>
        <td><img name="z_menu_r7_c10" src="/jpg/z_menu_r7_c10.gif" width="77" height="4" border="0" alt=""></td>
        <td><img name="z_menu_r7_c12" src="/jpg/z_menu_r7_c12.gif" width="76" height="4" border="0" alt=""></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="310" border="0" bordercolor="#999999" bgcolor="#FFFFFF" class="table004" cellpadding="0" cellspacing="0">
      <tr>
        <th colspan="4"></th>
      </tr>
      <tr>
        <th colspan="4"><?php echo $vlist;?></th>
      </tr>
      <tr>
        <?php $r =1;?>
        <?php foreach($data as $datas): ?>
        <td width="96"><a href="/cake/shop/child_list/<?php echo $datas['parent_material']['parent_material_code']?>"><img src="/img/shop/<?php echo $datas['parent_material']['parent_material_id']?>.png" width="70" height="70" border="0"></a></td>
        <?php if($r%4==0){?>
      </tr>
      <tr>
        <?php }?>
        <?php $r =$r + 1;?>
        <?php endforeach; ?>
    </table></td>
  </tr>
</table>
